@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif;
}


a{
    text-decoration: none;
    transition: 0.6s ease;
}

img{
    width: 100%;
}

h1{
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
}

p{
    font-size: .9rem;
    color: rgba(16, 20, 22, 0.473);
    text-align: center;
}

.btn{
    padding: .9rem 1.2rem;
    color: white;
    background-color: rgb(255, 84, 0);
    font-size: 1.2rem;
    border: none;
    border-radius: 1.5rem;
}

.container {
    max-width: 95%;
    margin: 4rem auto;
    border-radius: 1rem;
    border: .1rem solid red;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    display: flex;
    align-content: center;
    gap: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 110rem;
}

.logo img{
    width: 4rem;
    height: 3rem;
}

.logo span{
    color: rgb(255, 84, 0);
    font-size: 1.5rem;
    font-weight: 600;
}

.navbar a{
   font-size: 1.01rem;
   color: darkblue;
   font-weight: 500;
}

.navbar .active{
    color: rgb(252, 91, 11);
    border-bottom: 2px solid red;
}


/* end header section style */



/* banner section style start */
  
.banner{
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%),url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

}


.banner-content h1{
    font-size: 4rem;
    color: white;
   
}
.banner-content p{
    font-size: 1.01rem;
    color: rgba(255, 255, 255, 0.507);
    width: 790px;
    margin: auto;
    line-height: 1.7rem;
    padding: 1.5rem 0;
   
}

.travel-input{
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur;
    border-radius: .5rem;
}

.travel-input input, select, .btn{
    width: 150px;
    height: 50px;
    padding: 0.5rem;
    margin:0 1rem;
    border-radius: .5rem;
    border: none;
}





/* banner section style end */

/* popular section style start  */

.popular-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
   
}

.popular-content{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: space-between;


}

.popular-content h2{
    font-size: 3.3rem;
    font-weight: 700;
    color: rgba(165, 42, 42, 0.53);
    margin: 3rem 0;
}

.popular-content p,
.popular-content li{
    text-align: left;
    font-size: 1rem;
    color: black;
    line-height: 3rem;
}


.popular-content .btn{
   margin: 0;
   
}
.content-list{
    margin-left: 1rem;

}






/* popular section style end  */


/* destination section style start */

.destination-container img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 1rem;
    filter: brightness(70%);
}

.destination-container p{
    width: 600px;
    margin: 1rem auto;
}
.row-1,
.row-2,
.row-3{

    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row-1{
    margin-top: 4rem;
}

.image-card{
   position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
    font-size: 1.3rem;
}




/* destination section style  end */


.destination-content{
    margin: 2rem 0;

}
.row-2{
    grid-template-columns: 0.80fr 1fr 0.75fr;
}

.row-3{
    grid-template-columns: 1fr 1.55fr;
}